C:\Users\iquser\Desktop\GIT\Seminar_8\Home_5\obj\Debug\net6.0\Home_5.csproj.AssemblyReference.cache
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_5\obj\Debug\net6.0\Home_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_5\obj\Debug\net6.0\Home_5.AssemblyInfoInputs.cache
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_5\obj\Debug\net6.0\Home_5.AssemblyInfo.cs
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_5\obj\Debug\net6.0\Home_5.csproj.CoreCompileInputs.cache
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_5\bin\Debug\net6.0\Home_5.exe
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_5\bin\Debug\net6.0\Home_5.deps.json
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_5\bin\Debug\net6.0\Home_5.runtimeconfig.json
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_5\bin\Debug\net6.0\Home_5.dll
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_5\bin\Debug\net6.0\Home_5.pdb
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_5\obj\Debug\net6.0\Home_5.dll
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_5\obj\Debug\net6.0\refint\Home_5.dll
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_5\obj\Debug\net6.0\Home_5.pdb
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_5\obj\Debug\net6.0\Home_5.genruntimeconfig.cache
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_5\obj\Debug\net6.0\ref\Home_5.dll
