C:\Users\iquser\Desktop\GIT\Seminar_8\Home_2\obj\Debug\net6.0\Home_2.csproj.AssemblyReference.cache
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_2\obj\Debug\net6.0\Home_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_2\obj\Debug\net6.0\Home_2.AssemblyInfoInputs.cache
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_2\obj\Debug\net6.0\Home_2.AssemblyInfo.cs
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_2\obj\Debug\net6.0\Home_2.csproj.CoreCompileInputs.cache
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_2\bin\Debug\net6.0\Home_2.exe
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_2\bin\Debug\net6.0\Home_2.deps.json
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_2\bin\Debug\net6.0\Home_2.runtimeconfig.json
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_2\bin\Debug\net6.0\Home_2.dll
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_2\bin\Debug\net6.0\Home_2.pdb
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_2\obj\Debug\net6.0\Home_2.dll
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_2\obj\Debug\net6.0\refint\Home_2.dll
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_2\obj\Debug\net6.0\Home_2.pdb
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_2\obj\Debug\net6.0\Home_2.genruntimeconfig.cache
C:\Users\iquser\Desktop\GIT\Seminar_8\Home_2\obj\Debug\net6.0\ref\Home_2.dll
